name: ielts
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versionin g at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider:
#    flutter_tindercard_plus: ^0.0.2
  #  flutter_tindercard_plus: ^0.0.2
  #  flutter_tindercard_plus: ^0.0.2
  custom_radio_grouped_button: ^2.2.1
  firebase_core:
  flutter_card_swiper: ^6.0.0

#  firebase_analytics:
  firebase_auth: ^4.15.0

  firebase_analytics: ^10.7.4
  cloud_firestore:
  get_it:
  get:
  cached_network_image:
  easy_audience_network:
  facebook_audience_network:
  firebase_messaging: ^14.7.6
  google_fonts:
  google_sign_in:
  basic_utils: ^5.7.0
  intl: ^0.18.1
  flutter_custom_clippers:
  flutter_emoji: ^2.5.1
  flut_grouped_buttons:
  shared_preferences: ^2.2.2
  percent_indicator: ^4.2.3
  flutter_tts: ^3.8.5
  day_night_switch: ^1.0.4
  flutter_fader: ^2.0.1
  flutter_switch: ^0.3.2
  firebase_crashlytics: ^3.4.6
  flutter_screenutil: ^5.9.0
  url_launcher: ^6.2.1

  just_audio: ^0.9.36
  audio_session:
  checkbox_grouped: ^2.0.0
  image_picker: ^1.0.4
  auto_size_text: ^3.0.0
  flutter_tags: ^1.0.0-nullsafety.1
  flutter_inapp_purchase: ^5.6.0
  in_app_purchase:
#  admob_flutter:
  firebase_remote_config: ^4.3.8
  fcm_config: ^3.5.3
  google_mobile_ads: ^4.0.0
  native_ads_flutter:

#  flutter_tindercard_plus:
#  admob_flutter: ^3.0.0
#  admob_flutter:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1


flutter_icons:
  android: ic_launcher
  is: true
  image_path:  'assets/IELTS-YAN-removebg.png'

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/IELTS-YAN-removebg.png
    - assets/reading.jpg
    - assets/writing.jpg
    - assets/listening.jpeg
    - assets/speaking.jpg
    - assets/googlelogo.jpg
    - assets/giphy.gif
    - assets/quiz.png
    - assets/pushing.png
    - assets/sucess.png
    - assets/swipe.jpeg
    - assets/transparent.gif
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/Montserrat-Regular.ttf
        - asset: assets/Montserrat-BoldItalic.ttf
        - asset: assets/Montserrat-Bold.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
